name=Globaltronic Discover32
version=1.0.0
author=Globaltronic <geral@globaltronic.pt>
maintainer=Globaltronic <geral@globaltronic.pt>
sentence=Example sketches for the sensors on the Discover32 board.
paragraph=
category=Other
url=https://github.com/Globaltronic/discover32
architectures=esp32
